TrufesServer/MainWindow.xaml

<Window x:Class="TrufesServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrufesServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="596" Closed="Window_Closed">
    <Grid HorizontalAlignment="Right" Width="588">
        <TextBox x:Name="log" Margin="10,0,10,10" IsReadOnly="True" TextWrapping="Wrap" Height="100" VerticalAlignment="Bottom" Grid.Row="1" />
        <DataGrid x:Name="listClient" ItemsSource="{Binding clientsList}" HorizontalAlignment="Right" Margin="0,31,10,115" Width="179" Grid.RowSpan="2">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=foto}" Height="50" Width="50" />
                            <Label Content="{Binding Path=name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Label Content="Pessoas Conectadas" HorizontalAlignment="Right" Margin="0,0,10,82" Width="179"/>
        <Label Content="Fila Troll 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.561" Width="129"/>
        <Label Content="Fiel Troll 2" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="10,41,0,115" HorizontalAlignment="Left" Width="129"/>
        <ListBox Margin="165,41,0,115" HorizontalAlignment="Left" Width="141"/>

    </Grid>
</Window>
